@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

main {
  background-color: #f6f6f6;
}

nav {
  color: #ffffff;
}

.primary-bg {
  background-color: #01a1b0;
}

header {
  display: flex;
  background-color: #01a1b0;
  padding: 20px 0;
  justify-content: space-between;
}

main section {
  position: relative;  
  display: flex;
}

.hero {
  background-image: url('img/hero.jpg');
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero-text {
  background-color: rgba(246,246,246,0.9);
  border-radius: 15px;
  padding: 40px 20px;
  max-width: 80%;
}

.row1 {
  flex-direction: column;
}

ul li {
  width: 30%;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-container {
  justify-content: center;
  background-color: #01a1b0;
}

.card-plan-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.consult-button {
  background-color: #fdb140;
  padding: 8px 16px;
  color: #2f2f2f;
  border-radius: 15px;
}

.footer-one,
.footer-two,
.footer-three {
  margin: 30px;
}

.footer-one,
.footer-three {
  flex: initial;
  width: 300px;
}

.footer-two {
  flex: 2;
}

.links a {
  text-decoration: none;
  color: white;
}

.links li {
  list-style: none;
}
